MONGO_URI=mongodb+srv://asociacionrol:Z1dUuhjqvuDc2bKZ@rol-system.i86lr.mongodb.net/?retryWrites=true&w=majority&appName=rol-system
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmY1YWNhNzg4MTJhMzY1OGYxMTRhMiIsInJvbCI6InBsYXllciIsImlhdCI6MTc0MDU5NTIyMCwiZXhwIjoxNzQwNTk4ODIwfQ.ltBf6LvgpVfM_UVVf5ClAAasTiLRKgz89KpdXR56PGc


pass=Z1dUuhjqvuDc2bKZ



"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmY1YWNhNzg4MTJhMzY1OGYxMTRhMiIsInJvbCI6InBsYXllciIsImlhdCI6MTc0MDU5NTIyMCwiZXhwIjoxNzQwNTk4ODIwfQ.ltBf6LvgpVfM_UVVf5ClAAasTiLRKgz89KpdXR56PGc"
